{
  "expo": {
    "name": "BallPark",
    "slug": "ballpark",
    "version": "1.0.0",
    "scheme": "ballpark",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B3A5C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ballpark.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A6BB5"
      },
      "package": "com.ballpark.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1B3A5C",
          "imageWidth": 280
        }
      ],
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        { "faceIDPermission": "BallPark uses Face ID to sign you in securely." }
      ],
      [
        "expo-apple-authentication"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
